PROGRAM ARRAY 1
===============

#include<iostream.h>
#include<conio.h>

main()
{


int i, bil[10], total=0;
for(i=0;i<=9;i++)
	{ cout<<"Input Bilangan :"; cin>>bil[i];	
	  total=total+bil[i];
	}
for(i=0;i<=9;i++)
	{ cout<<"Bilangan ke-"<<i+1<<":"<<bil[i]<<endl;
	}
cout<<"Total 10 buah bilangan :"<<total<<endl;
}











C++

int i, bil[10], total=0;
for(i=0;i<=9;i++)
	{ cout<<"Input Bilangan :"; cin>>bil[i];	
	  total=total+bil[i];
	}
for(i=0;i<=9;i++)
	{ cout<<"Bilangan ke-"<<i+1<<": "<<bil[i]<<endl;
	}
cout<<"Total 10 buah bilangan : "<<total<<endl;

